<div class="container">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis id consectetur purus ut faucibus. Id diam maecenas ultricies mi. At in tellus integer feugiat scelerisque varius morbi enim. Parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer. Eget mi proin sed libero enim. Pellentesque habitant morbi tristique senectus et netus et. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Facilisis volutpat est velit egestas dui. Vulputate enim nulla aliquet porttitor lacus. Consequat nisl vel pretium lectus quam id leo in vitae. Dui id ornare arcu odio ut. Et ultrices neque ornare aenean euismod elementum.
    </p>
    <p>
        Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Varius quam quisque id diam vel quam elementum pulvinar etiam. Elementum curabitur vitae nunc sed velit dignissim sodales. Amet luctus venenatis lectus magna fringilla urna. Id diam maecenas ultricies mi eget mauris. Commodo ullamcorper a lacus vestibulum sed. Libero nunc consequat interdum varius sit. Et netus et malesuada fames ac turpis egestas. Id donec ultrices tincidunt arcu non sodales neque sodales. Sodales neque sodales ut etiam sit amet nisl purus in. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci. Ornare massa eget egestas purus. Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Quis varius quam quisque id diam. Convallis posuere morbi leo urna molestie at elementum eu. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Erat nam at lectus urna duis convallis. Libero enim sed faucibus turpis in. Lectus magna fringilla urna porttitor. Urna cursus eget nunc scelerisque viverra mauris in aliquam.
    </p>
    <p>
        Massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Purus viverra accumsan in nisl nisi scelerisque. Facilisi morbi tempus iaculis urna id volutpat. Porta nibh venenatis cras sed felis. Ac turpis egestas maecenas pharetra convallis posuere. Cras sed felis eget velit. Id diam maecenas ultricies mi eget mauris pharetra et. Nec ultrices dui sapien eget mi proin. Habitant morbi tristique senectus et netus. Condimentum mattis pellentesque id nibh tortor id aliquet. Ultrices eros in cursus turpis. In fermentum posuere urna nec tincidunt praesent semper feugiat. Egestas maecenas pharetra convallis posuere morbi leo urna. Mauris nunc congue nisi vitae suscipit tellus mauris.
    </p>
        Eu sem integer vitae justo. Tellus molestie nunc non blandit. Duis ultricies lacus sed turpis. Tempus urna et pharetra pharetra. Sed id semper risus in hendrerit. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Urna cursus eget nunc scelerisque viverra mauris in aliquam. Aliquam faucibus purus in massa tempor nec feugiat nisl. Ac tortor vitae purus faucibus ornare suspendisse sed nisi. Id semper risus in hendrerit gravida rutrum quisque.
    <p>
        Euismod in pellentesque massa placerat duis ultricies lacus sed turpis. Imperdiet nulla malesuada pellentesque elit eget gravida. Dui sapien eget mi proin sed libero. Orci dapibus ultrices in iaculis nunc sed augue lacus. Risus ultricies tristique nulla aliquet enim tortor at auctor urna. Elementum tempus egestas sed sed risus pretium. Turpis cursus in hac habitasse platea dictumst. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Ornare aenean euismod elementum nisi. Aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus. Sit amet porttitor eget dolor morbi. Urna cursus eget nunc scelerisque viverra. Maecenas ultricies mi eget mauris pharetra et. Sed risus pretium quam vulputate dignissim suspendisse in est. Id nibh tortor id aliquet lectus.
    </p>
%{--
    <a href="${createLink(controller: 'user', action: 'login')}">Войти</a><br>
    <a href="${createLink(controller: 'user', action: 'signup')}">Регистрация</a><br>
--}%
</div>
